VITE_SUPABASE_PROJECT_ID="nobmfubntqghowanwdub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYm1mdWJudHFnaG93YW53ZHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzEyNzUsImV4cCI6MjA3ODAwNzI3NX0.ilJkouyQtMrqROGB6mS50d7kIhuEBVrjkpfqhEH6IF0"
VITE_SUPABASE_URL="https://nobmfubntqghowanwdub.supabase.co"
